{
  "name": "homebridge-server",
  "version": "0.0.4",
  "description": "Server plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gismo141/homebridge-server.git"
  },
  "bugs": {
    "url": "http://github.com/gismo141/homebridge-server/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
