{
  "name": "homebridge-server",
  "version": "1.0.24",
  "description": "Server plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gismo141/homebridge-server.git"
  },
  "bugs": {
    "url": "http://github.com/gismo141/homebridge-server/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "global-modules": "^0.2.3",
    "homebridge": ">=0.4.9"
  },
  "scripts": {
    "test": ". ./scripts/performTests.sh"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eventsource": "^0.2.1",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
